proto/account.proto

syntax = "proto3";
package account;

option go_package = "software/account/pb_gen";

import "google/api/annotations.proto";

message ReqRegister{
    string account = 1;
    string password = 2;
    string nickname = 3;
}

message RespRegister{
    int32 err_no = 1;
    string err_tips = 2;
}

message ReqLogin{
    string account = 1;
    string password = 2;
}

message RespLogin{
    int32 err_no = 1;
    string err_tips = 2;
    string token = 3;
}

service AccountService{
    rpc Register(ReqRegister) returns (RespRegister){
        option(google.api.http) = {
            post:"/account/Register"
            body:"*"
        };
    }
    rpc Login(ReqLogin) returns (RespLogin){
        option(google.api.http) = {
            post:"/account/Login"
            body:"*"
        };
    }
}