proto/car_port.proto

syntax = "proto3";
package car_port;

option go_package = "software/car_port/pb_gen";

import "google/api/annotations.proto";

enum UserStatus{
    User_Unknown = 0;
    User_Unverified = 1;
    User_Verified = 2;
}

message CarPort{
    int64 id = 1;
    int32 state = 2;
    int32 draw_node = 3;
}

message User{
    int64 id = 1;
    string cellphone = 2;
    string nick_name = 3;
    string bind_code = 4;
    UserStatus status = 5;
}

message ReqAddCarPort{
    CarPort port = 1;
}

message RespAddCarPort{
    int32 err_no = 1;
    string err_tips = 2;
}

message ReqUpdateCarPort{
    CarPort port = 1;
}

message RespUpdateCarPort{
    int32 err_no = 1;
    string err_tips = 2;
}

message ReqGetCarPort{
    int64 car_port_id = 1;
}

message RespGetCarPort{
    int32 err_no = 1;
    string err_tips = 2;
    CarPort port = 3;
}

message ReqMGetCarPort{
    int32 count = 1;
    int32 num = 2;
//    int32 offset = 2;
}

message RespMGetCarPort{
    int32 err_no = 1;
    string err_tips = 2;
    repeated CarPort ports = 3;
    int32 count = 4;
//    int32 next_offset = 4;
//    bool has_more = 5;
}

message ReqUpdateUser{
    User user = 1;
    string password = 2;
}

message RespUpdateUser{
    int32 err_no = 1;
    string err_tips = 2;
}

message ReqGetUser{
    int64 id = 1;
}

message RespGetUser{
    int32 err_no = 1;
    string err_tips = 2;
    User user = 3;
}

message ReqMGetUser{
    int32 count = 1;
    int32 num = 2;
//    int32 offset = 2;
}

message RespMGetUser{
    int32 err_no = 1;
    string err_tips = 2;
    repeated User users = 3;
    int32 count = 4;
//    int32 next_offset = 4;
//    bool has_more = 5;
}

message ReqUserInfo{
    string cellphone = 1;
}

message RespUserInfo{
    int32 err_no = 1;
    string err_tips = 2;
    string nickname = 3;
}

service CarPortService {
    rpc AddCarPort(ReqAddCarPort) returns (RespAddCarPort){
        option(google.api.http) = {
            post:"/car/AddCarPort"
            body:"*"
        };
    }
    rpc UpdateCarPort(ReqUpdateCarPort) returns (RespUpdateCarPort){
        option(google.api.http) = {
            post:"/car/UpdateCarPort"
            body:"*"
        };
    }
    rpc GetCarPort(ReqGetCarPort) returns (RespGetCarPort){
        option(google.api.http) = {
            get:"/car/GetCarPort"
        };
    }
    rpc MGetCarPort(ReqMGetCarPort) returns(RespMGetCarPort){
        option(google.api.http) = {
            post:"/car/MGetCarPort"
            body:"*"
        };
    }
    rpc UpdateUser(ReqUpdateUser) returns (RespUpdateUser){
        option(google.api.http) = {
            post:"/user/UpdateUser"
            body:"*"
        };
    }
    rpc GetUser(ReqGetUser) returns (RespGetUser){
        option(google.api.http) = {
            get:"/user/GetUser"
        };
    }
    rpc MGetUser(ReqMGetUser) returns (RespMGetUser){
        option(google.api.http) = {
            post:"/user/MGetUser"
            body:"*"
        };
    }
    rpc UserInfo(ReqUserInfo) returns(RespUserInfo){
        option(google.api.http) = {
            get:"/user/UserInfo"
        };
    }
}