proto/car_port.proto

syntax = "proto3";
package car_port;

option go_package = "software/car_port/pb_gen";

enum CarPortStatus{
    Port_Unknown = 0;
    Port_Empty = 1;
    Port_Used = 2;
    Port_Abandon = 3;
}

message CarPort{
    int64 id = 1;//车位id
    CarPortStatus state = 2;//车位状态
    double longitude = 3;//车位经度
    double latitude = 4;//车位纬度
    int64 park = 5;//车位所属停车场
}

message ReqAddCarPort{
    CarPort port = 1;
}

message RespAddCarPort{
    int32 err_no = 1;
    string err_tips = 2;
}

message ReqUpdateCarPort{
    CarPort port = 1;
}

message RespUpdateCarPort{
    int32 err_no = 1;
    string err_tips = 2;
}

message ReqGetCarPort{
    int64 car_port_id = 1;
}

message RespGetCarPort{
    int32 err_no = 1;
    string err_tips = 2;
    CarPort port = 3;
}

message ReqMGetCarPort{
    int32 count = 1;
    int32 num = 2;
//    int32 offset = 2;
}

message RespMGetCarPort{
    int32 err_no = 1;
    string err_tips = 2;
    repeated CarPort ports = 3;
    int32 count = 4;
//    int32 next_offset = 4;
//    bool has_more = 5;
}