proto/client.proto

syntax = "proto3";
package car_port;

option go_package = "software/car_port/pb_gen";

import "park.proto";
import "car_port.proto";
import "user.proto";

message ReqUserInfo{
    string cellphone = 1;
}

message RespUserInfo{
    int32 err_no = 1;
    string err_tips = 2;
    string nickname = 3;
}

message ReqMetaInfo{
}

message RespMetaInfo{
    int32 err_no = 1;
    string err_tips = 2;
    int32 count = 3;
    repeated Park parks = 4;
}

message ReqParkInfo{
    int64 park_id = 1;
}

message RespParkInfo{
    int32 err_no = 1;
    string err_tips = 2;
    string park_name = 3;
    repeated CarPort ports = 4;
}

message ReqPark{
    int64 car_port_id = 1;
}

message RespPark{
    int32 err_no = 1;
    string err_tips = 2;
}

message ReqPickUp{
    int64 car_port_id = 1;
}

message RespPickUp{
    int32 err_no = 1;
    string err_tips = 2;
    int32 charge = 3;
}

message ReqPay{
    int32 charge = 1;
}

message RespPay{
    int32 err_no = 1;
    string err_tips = 2;
}